{
    "option": {
        "background": "#555"
    },
    "bases": {
        "main": {
            "id": "main",
            "x": 960,
            "y": -200,
            "angle": 180,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 95
            },
            "rgba": {
                "0": [
                    32,
                    197,
                    255,
                    1
                ]
            },
            "animate": {
                "1000": {
                    "custom": false,
                    "start": 1000,
                    "type": "move",
                    "time": 1000,
                    "n": 0,
                    "x": 960,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                }
            }
        }
    },
    "notes": [
        {
            "base": "main",
            "type": "tap",
            "config": {
                "playTime": 6500
            },
            "speed": {
                "0": 500
            },
            "animate": {},
            "filter": {},
            "shadow": {},
            "opacity": {}
        }
    ],
    "camera": {
        "id": "main",
        "animate": {
            "1000": {
                "custom": false,
                "start": 0,
                "type": "rotate",
                "time": 1000,
                "n": 90,
                "relative": "absolute",
                "mode": {
                    "fnType": "generator",
                    "fn": "hyper",
                    "args": [
                        "sin",
                        "out"
                    ]
                }
            }
        },
        "css": {
            "1000": "filter: drop-shadow(0px 0px 20px white);"
        }
    }
}