{
    "bases": {
        "main": {
            "id": "main",
            "x": 960,
            "y": -200,
            "r": {
                "0": 50
            },
            "bpm": {
                "0": 95
            },
            "rgba": {
                "0": [
                    32,
                    197,
                    255,
                    1
                ]
            },
            "animate": {
                "0": {
                    "custom": false,
                    "start": 0,
                    "type": "move",
                    "time": 1000,
                    "n": 0,
                    "x": 960,
                    "y": 540,
                    "relative": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                }
            }
        }
    },
    "notes": [],
    "camera": {
        "id": "main",
        "animate": {
            "1000": {
                "custom": false,
                "start": 0,
                "type": "rotate",
                "time": 1000,
                "n": 90,
                "relative": "absolute",
                "mode": {
                    "fnType": "generator",
                    "fn": "hyper",
                    "args": [
                        "sin",
                        "out"
                    ]
                }
            }
        },
        "css": {
            "1000": "filter: drop-shadow(0px 0px 2px black);"
        }
    }
}